version: "3.3"

services:

  root_fl_manager:
    image: root_fl_manager
    build: .
    hostname: root_fl_manager
    container_name: root_fl_manager
    expose:
      - "5072"
    ports:
      - "5072:5000"
  
  root_fl_image_registry:
    image: registry:2.8.3
    container_name: root_fl_image_registry
    expose:
      - "5073"
    ports:
      - "5073:5000"
    depends_on: [root_fl_manager]
